Getting services from marketplace in org sebastien.gautier@fr.ibm.com / space devde as sebastien.gautier@fr.ibm.com...
OK

service                                       plans                                                                                                                                                                                                                                                                                                                                   description
APIConnect                                    Essentials, Professional*, Enterprise*, Professional 5M*, Enterprise 25M*, Enterprise 1B*, Lite, Custom - Professional*, Custom - Enterprise*                                                                                                                                                                                           Create, manage, enforce, and run APIs.
Accrete.AI: Topic Deltas                      user-provided                                                                                                                                                                                                                                                                                                                           Analyzes earnings to find delta in topic sentiment
Auto-Scaling                                  free                                                                                                                                                                                                                                                                                                                                    Automatically increase or decrease the number of application instances based on a policy you define.
Bosch IoT Rollouts                            user-provided                                                                                                                                                                                                                                                                                                                           Rollout software and firmware updates to devices
Coalesce for Risk and Compliance Monitoring   user-provided                                                                                                                                                                                                                                                                                                                           Automates Risk and Compliance Monitoring
Mobile Foundation                             Professional1Application*, ProfessionalPerDevice*, Developer                                                                                                                                                                                                                                                                            Comprehensive Mobile Backend for your digital apps
Monitoring                                    lite, premium*                                                                                                                                                                                                                                                                                                                          Collect, store, and analyze metrics from your dynamic cloud environments and micro-service applications.
Passport                                      user-provided                                                                                                                                                                                                                                                                                                                           Modern Identity and User Management
SecureGateway                                 essentials, professional*, enterprise*                                                                                                                                                                                                                                                                                                  IBM Secure Gateway for Bluemix enables users to integrate cloud services with enterprise systems on premises.
TradeIt                                       user-provided                                                                                                                                                                                                                                                                                                                           TradeIt enables developers to link to brokers.
Twilio Authy                                  user-provided                                                                                                                                                                                                                                                                                                                           Secure your users with 2FA for mobile and web.
Twilio Programmable SMS                       user-provided                                                                                                                                                                                                                                                                                                                           Not just an API to exchange SMS text messages.
Twilio Programmable Video                     user-provided                                                                                                                                                                                                                                                                                                                           Embed WebRTC video calling into web & mobile apps.
Twilio Programmable Voice                     user-provided                                                                                                                                                                                                                                                                                                                           Build calling experiences with Twilio’s Voice API.
Twilio Verify                                 user-provided                                                                                                                                                                                                                                                                                                                           Check phone numbers, reduce fraud, increase trust.
WebSphereAppSvr                               WASLibertyCorePlan*, WASBasePlan*, WASNDPlan*                                                                                                                                                                                                                                                                                           Allows you to quickly get up and running on a pre-configured WebSphere Application Server installation in a hosted cloud environment in IBM Cloud.
WorkloadScheduler                             Standard*                                                                                                                                                                                                                                                                                                                               Automate your tasks to run one time or on recurring schedules. Far beyond Cron, exploit job scheduling within and outside Bluemix.
accessTrail                                   free, Premium*                                                                                                                                                                                                                                                                                                                          Capture, store, and visualize your Bluemix cloud activities
cloud-object-storage                          Lite, Premium*                                                                                                                                                                                                                                                                                                                          Provides flexible, cost-effective, and scalable cloud storage for unstructured data.
cloudantNoSQLDB                               Lite, Standard*, Dedicated Hardware*                                                                                                                                                                                                                                                                                                    Cloudant NoSQL DB is a fully managed data layer designed for modern web and mobile applications that leverages a flexible JSON schema. Cloudant is built upon and compatible with Apache CouchDB and accessible through a secure HTTPS API, which scales as your application grows. Cloudant is ISO27001 and SOC2 Type 1 certified, and all data is stored in triplicate across separate physical nodes in a cluster for HA/DR within a data center.
compose-enterprise                            Enterprise*                                                                                                                                                                                                                                                                                                                             IBM Compose Enterprise is a service which provides a private isolated cluster for IBM Cloud users to optionally provision their Compose databases into.
compose-for-elasticsearch                     Standard*, Enterprise*                                                                                                                                                                                                                                                                                                                  Elasticsearch combines the power of a full text search engine with the indexing strengths of a JSON document database
compose-for-etcd                              Standard*, Enterprise*                                                                                                                                                                                                                                                                                                                  etcd is a key/value store for distributed server configuration management.
compose-for-janusgraph                        Standard*, Enterprise*                                                                                                                                                                                                                                                                                                                  JanusGraph is a scalable graph database optimized for storing and querying highly-interconnected data
compose-for-mongodb                           Standard*, Enterprise*                                                                                                                                                                                                                                                                                                                  MongoDB is a JSON document store with a rich query and aggregation framework
compose-for-mysql                             Standard*, Enterprise*                                                                                                                                                                                                                                                                                                                  MySQL is a fast, easy-to-use, and flexible RDBMS.
compose-for-postgresql                        Standard*, Enterprise*                                                                                                                                                                                                                                                                                                                  Postgres is a powerful, open source object-relational database that is highly customizable.
compose-for-rabbitmq                          Standard*, Enterprise*                                                                                                                                                                                                                                                                                                                  RabbitMQ asynchronously handles the messages between your applications and databases
compose-for-redis                             Standard*, Enterprise*                                                                                                                                                                                                                                                                                                                  Redis is an open-source, blazingly fast, low maintenance key/value store.
compose-for-rethinkdb                         Standard*, Enterprise*                                                                                                                                                                                                                                                                                                                  RethinkDB is a JSON document based, distributed database with an integrated administration and exploration console.
compose-for-scylladb                          Standard*, Enterprise*                                                                                                                                                                                                                                                                                                                  ScyllaDB is a highly performant, in-place replacement for the Cassandra wide-column distributed database.
continuous-delivery                           Lite, Professional*                                                                                                                                                                                                                                                                                                                     Build, test and deliver using DevOps best practices.
conversation                                  free, standard*, premium*                                                                                                                                                                                                                                                                                                               Add a natural language interface to your application to automate interactions with your end users. Common applications include virtual agents and chat bots that can integrate and communicate on any channel or device.
dashDB                                        Entry*, SMP Small*, SMP Medium*, SMP Large*, MPP Small*, Enterprise*, Enterprise256.4*, Enterprise256.12*, EnterpriseMPP.4*, EnterpriseMPP48.1024.7.5*, EnterpriseMPP32.244.1400forAWS*                                                                                                                                                 Db2 Warehouse on Cloud is a flexible and powerful data warehouse for enterprise-level analytics.
dashDB For Transactions                       EnterpriseForTransactions2.8.500*, EnterpriseTransactional12.128.1400*, EnterpriseTransactional48.1000.10000*, EnterpriseForTransactionsFlex*                                                                                                                                                                                           A next generation SQL database. Formerly dashDB For Transactions.
db2oncloud                                    Small*, db2oncloud_medium*, db2oncloud_large*, db2oncloud_x-large*, db2oncloud_small_adv*, db2oncloud_medium_adv*, db2oncloud_large_adv*, db2oncloud_x-large_adv*, db2oncloud_xx-large_adv*, db2oncloud_flex*                                                                                                                           Db2 Hosted: Offers customers the rich features of an on-premise Db2 deployment without the cost, complexity, and risk of managing their own infrastructure.
discovery                                     lite, standard*, advanced*, premium*                                                                                                                                                                                                                                                                                                    Add a cognitive search and content analytics engine to applications.
dsoncloud                                     EE Medium Non Production*, EE Small Premium*, EE Medium Premium*, EE Large Premium*, EE Small High Availability*, EE Large High Availability*, Small Non Production*, Medium Non Production*, Small Premium*, Medium Premium*, Large Premium*, Small High Availability*, Medium High Availability*, Large High Availability*, Client*   IBM® Information Server on Cloud allows you to rapidly expand data integration and governance capabilities into the cloud for new or ad hoc development and testing environments.
g11n-pipeline                                 standard*, professional*                                                                                                                                                                                                                                                                                                                Manage the translation of your cloud and mobile applications using IBM Globalization Pipeline.
ibm-blockchain-5-prod                         ibm-blockchain-plan-v1-ga1-prod*                                                                                                                                                                                                                                                                                                        Utilize IBM's Blockchain Technology within IBM Cloud
ibm-iot-for-electronics                       ibmiotforelectronicsplan, ibmiotforelectronicspaidplan*                                                                                                                                                                                                                                                                                 The IoT for Electronics service supports user and device registration and notifications. As part of the IoT for Electronics Starter, it is preconfigured with other services to help you connect your devices and get your IoT projects to market significantly faster. You can also deploy it separately and use it with an existing instance of IBM® Watson™ IoT Platform.
ibmLogAnalysis                                standard, premium*, premiumsearch2*, premiumsearch5*, premiumsearch10*                                                                                                                                                                                                                                                                  Collect, store, and analyze your application's log data.
imfpush                                       Basic*, lite, Advanced*                                                                                                                                                                                                                                                                                                                 Scalable and reliable Push Notifications service for mobile and web applications
iotf-service                                  iotf-service-free, iotf-service-standard*, iotf-service-asp*                                                                                                                                                                                                                                                                            This service is the hub of all things IBM IoT, it is where you can set up and manage your connected devices so that your apps can access their live and historical data.
knowledge-studio                              free, standard*, premium*                                                                                                                                                                                                                                                                                                               Build custom models to teach Watson the language of your domain.
language_translator                           standard*, advanced*, premium*, lite                                                                                                                                                                                                                                                                                                    Translate text from one language to another for specific domains.
mdmoncloud                                    Small Premium*, Medium Premium*, Large Premium*, Small High Availability*, Medium High Availability*, Large High Availability*, Non-Production*, Additional Virtual MDM Runtime*, Additional MDM Developer*, Additional BPM Developer*                                                                                                  IBM® Master Data Management (MDM) on Cloud helps businesses gain a trusted view of data in a hybrid computing environment.
messagehub                                    standard*                                                                                                                                                                                                                                                                                                                               IBM Message Hub is a scalable, distributed, high throughput message bus to unite your on-premise and off-premise cloud technologies.
mobile-analytics_Prod                         basic*, advanced*                                                                                                                                                                                                                                                                                                                       Mobile app developers and business stakeholders: Use IBM Mobile Analytics to gain insight into how your app is performing and how it is being used.
natural-language-understanding                free, standard*                                                                                                                                                                                                                                                                                                                         Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.
natural_language_classifier                   standard*                                                                                                                                                                                                                                                                                                                               Natural Language Classifier performs natural language classification on question texts. A user would be able to train their data and the predict the appropriate class for a input question.
personality_insights                          tiered*, premium*, lite                                                                                                                                                                                                                                                                                                                 The Watson Personality Insights derives insights from transactional and social media data to identify psychological traits
speech_to_text                                standard*, premium*, lite                                                                                                                                                                                                                                                                                                               Low-latency, streaming transcription
text_to_speech                                standard*, premium*, lite                                                                                                                                                                                                                                                                                                               Synthesizes natural-sounding speech from text.
tone_analyzer                                 standard*, premium*, lite                                                                                                                                                                                                                                                                                                               Tone Analyzer uses linguistic analysis to detect three types of tones from communications: emotion, social, and language.  This insight can then be used to drive high impact communications.

* These service plans have an associated cost. Creating a service instance will incur this cost.

TIP:  Use 'cf marketplace -s SERVICE' to view descriptions of individual plans of a given service.
