MODE=DEMO
VCAP_SERVICES=
CLEAN_DCOLL_AT_STARTUP=true
NLU_NAME=natural-language-understanding
NLU_VERSION=/v1/analyze?version=2017-02-27
TA_NAME=tone_analyzer
TA_VERSION=/v3/tone?version=2016-05-19
#TA_VERSION=/v3/tone?version=2017-09-21
DSC_NAME=discovery
DSC_VERSION=/v1/environments?version=2017-11-07
DSC_ENV_NAME=env0
DSC_COLL_NAME=coll0
WVC_NAME=watson_vision_combined
WVC_VERSION=/v3/classify?version=2016-05-20
